.TopBar{
    display: flex;
    justify-Content: space-between;
    align-Items: center;
    margin-right: 50px;
    margin-left: 50px;
    box-shadow: 0px 0px 0px 7px #86b7fe;
    border-radius: 10px;
    padding: auto;
    height: 100px;
    margin-bottom: 40px;
    margin-top: 10px;
  }

  .TopBar h1{
    margin-left: 20px;
    color: #86b7fe;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 60px;
    text-shadow: 0 0 10px #86b7fe;
    margin-top: 45px;
    margin-bottom: 50px;
    transition: 0.3s;
  }
  
  .TopBar h1:hover{
    color: #c73e51;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 60px;
    text-shadow: 0 0 10px #c73e51;
    margin-top: 35px;
    margin-bottom: 50px;
    transition: 0.3s;
  }

  .SideBar {
    flex-wrap: wrap;
    display: flex;
    flex-direction: column; 
    box-shadow: 0px 2px 15px #86b7fe;
    border-radius: 10px;
    height: 100vh;
    margin-left: 50px;
    box-shadow: 0px 0px 0px 7px #86b7fe;
    align-items: flex-start; 
    justify-content: flex-start;
}

.item-Link {
    font-size: 38px;
    color: #86b7fe;
    text-decoration: none;
    margin-bottom: 5px; 
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-left: 25px;
    margin-top: 10px;
    transition: 0.3s;
    text-shadow: 0 0 7px #86b7fe;
}

.item-Link:hover {
  font-size: 38px;
  color: #c73e51;
  text-decoration: none;
  margin-bottom: 5px; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 15px;
  transition: 0.3s;
  text-shadow: 0 0 7px #c73e51;
  margin-top: 10px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border: 7px solid #86b7fe;
  margin-left: 30px;
}

th, td {
  padding: 12px;
  text-align: center;
  border-bottom: 3px solid #86b7fe;
  border-right: 3px solid #86b7fe;
  font-size: 32px; 
  color: #86b7fe;
  font-family: Arial, Helvetica, sans-serif;
}

th {
  background-color: #deebff;
}

tbody tr:hover {
  background-color: #deebff;
}
