/* Global CSS */
* {
    box-sizing: border-box;
  }
  
  .container {
    padding: 0 90px;
    margin: 0 auto;
  }
  
  body {
    margin: 0 auto;
  }
  
  /* Register */
  .parent {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  form {
    width: 400px;
    padding: 20px;
    box-shadow: 0px 2px 15px #86b7fe;
    border-radius: 10px;
  }
  
  input {
    padding: 10px 20px;
    width: 100%;
    outline: none;
    border: 2px solid white;
    border-radius: 10px;
    box-shadow: 0px 0px 1px 1px #86b7fe;
    transition: 0.3s;
    margin-bottom: 10px;
    margin-top: 6px;
  }
  
  input:focus {
    border: 2px solid #86b7fe;
    background-color: #dbeaff;
  }
  
  input::placeholder {
    color: rgba(0, 44, 85, 0.3);
  }
  
  .register {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
  }
  
  .register label {
    color: #86b7fe;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    font-size: 18px;
  }
  
  .register button,
  .register-nav {
    display: inline-block;
    outline: none;
    border: none;
    background-color: #86b7fe;
    padding: 10px 20px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
    border: 2px solid white;
    font-weight: bold;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
    font-size: 18px;
    text-decoration-line: none;
    white-space: nowrap;
  }
  
  .register button:hover,
  .register-nav:hover {
    background-color: rgb(230, 245, 255);
    border: 2px solid #86b7fe;
    color: #86b7fe;
  }
  
  .error {
    color: red;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
      "Lucida Sans", Arial, sans-serif;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
  }
  
  .div {
    justify-content: center;
    display: flex;
    margin-bottom: 0px;
  }
  
  .container-nav {
    justify-content: center;
    display: flex;
    box-shadow: 0px 2px 15px #86b7fe;
    width: 420px;
    border-radius: 10px;
    padding: 0 90px;
    margin: 10px auto;
  }
  
  .button-nav {
    padding: 0 10px;
    margin-bottom: 6px;
    margin-top: 6px;
  }
  
  .flex{
    display: flex;
    justify-Content: space-between;
    align-Items: center;
  }

  .nav{
    display: flex;
    justify-Content: space-between;
    align-Items: center;
    margin-bottom: 6px;
    margin-top: 6px;
  }

